// __        __          _                 
// \ \      / /_ _ _   _| |__   __ _ _ __  
//  \ \ /\ / / _` | | | | '_ \ / _` | '__| 
//   \ V  V / (_| | |_| | |_) | (_| | |    
//    \_/\_/ \__,_|\__, |_.__/ \__,_|_|    
//                 |___/                   
//  
// by Frogprog (2025) 
// ----------------------------------------------------- 
{
    // include modules file
    "include": [
        "~/.config/waybar/modules.jsonc"
    ],

    // make the bar as the top layer
    "layer": "top",

    // make the bar appear on the top
    "position": "top",

    // modules on the center
    "modules-left": ["ext/workspaces", "tray"],
    "modules-center": ["clock"],
    "modules-right": [
        "pulseaudio",
        "battery",
        "network",
        "bluetooth",
        "custom/language"
    ]
}
