//  __  __           _       _            
// |  \/  | ___   __| |_   _| | ___  ___  
// | |\/| |/ _ \ / _` | | | | |/ _ \/ __| 
// | |  | | (_) | (_| | |_| | |  __/\__ \ 
// |_|  |_|\___/ \__,_|\__,_|_|\___||___/ 
//                                        
//  
// by Frogprog (2026) 
// ----------------------------------------------------- 

{
    "battery": {
        "format": "[  {capacity}% {icon} ]",
        "tooltip": false,
        "format-icons": { "charging": "" },
        "interval": 5
    },

    "custom/language": {
        "exec": "~/.config/waybar/language.sh",
        "interval": 0.3,
        "format": "[  {}  ]",
        "tooltip": false,
    },

    "ext/workspaces": {
        "disable-scroll": true,
        "ignore-workspaces": ["6", "7", "8", "9", "10"],
        "all-outputs": false,
        "format": "{icon}",
        "persistent-workspaces": {
            "1": [],
            "2": [],
            "3": [],
            "4": [],
            "5": []
        },
        "format-icons": {
            "1": "[ NETW ]",
            "2": "[ CODE ]",
            "3": "[ MSGS ]",
            "4": "[ MUSC ]",
            "5": "[ MEET ]",
            "6": "[ REC ]",
            "7": "[ 7 ]",
            "8": "[ 8 ]",
            "9": "[ 9 ]",
            "10": "[ 10 ]",
        }
    },

    // network module

    "network": {
        "format-wifi": "[  WIFI  ]",
        "format-ethernet":"[  CONNECTED  ]",
        "format-disconnected": "[  NO WIFI  ]",
        "tooltip-format-disconnected": "[  ERROR  ]",
        "tooltip-format-wifi": "{essid} ({signalStrength}%)  ",
        "tooltip-format-ethernet": "{ifname} 🖧 ",
        "on-click": "kitty nmtui"
    },

    // clock module

    "clock": {
        "interval": 1,
        "format": "{:%a, %b %d, %R}",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
            "mode"          : "month",
            "mode-mon-col"  : 3,
            "weeks-pos"     : "right",
            "on-scroll"     : 1,
            "format": {
                "months":     "<span color='#ffead3'><b>{}</b></span>",
                "days":       "<span color='#ecc6d9'><b>{}</b></span>",
                "weeks":      "<span color='#99ffdd'><b>W{}</b></span>",
                "weekdays":   "<span color='#ffcc66'><b>{}</b></span>",
                "today":      "<span color='#ff6699'><b><u>{}</u></b></span>"
            }
        },
        "actions":  {
            "on-click-right": "mode",
            "on-scroll-up": "tz_up",
            "on-scroll-down": "tz_down",
            "on-scroll-up": "shift_up",
            "on-scroll-down": "shift_down"
        }
    },

    //brightness module

    "backlight": {
        "device": "intel_backlight",
        "format": "{percent}% {icon}",
        "format-icons": [" ", " "]
    },

    
    // bluetooth module

    "bluetooth": {
        "format": "[  BT  ]",
        "on-click": "blueman-manager",
        "tooltip": false
    },

    // tray module

    "tray": {
        "icon-size": 14,
        "spacing": 10
    },

    // volume module

    "pulseaudio": {
        "scroll-step": 5,
        "format": "[  {volume}% {icon} ]",
        "format-muted": "[  x  ]",
        "format-icons": {
            "default": ["", " ", " "]
        },
        "on-click": "pkill pavucontrol || pavucontrol",
        "tooltip": false
    },
}
