* {
    /* Colors */ 
    primary:       #1a1a1a;
    secondary:       #fcfcfc;
    tertiary:    #bfae9f;
    accent:   #ac0d77;

    /* Gruvbox light colors */
    gruvbox-light-bg0-soft:     #f9f5d7;
    gruvbox-light-bg1:          #f9f5d7;
    gruvbox-light-bg2:          #689d6a;
    gruvbox-light-fg0:          #282828;
    gruvbox-light-fg1:          #3c3836;
    gruvbox-light-red-dark:     #9d0006;
    gruvbox-light-red-light:    #cc241d;
    gruvbox-light-yellow-dark:  #b57614;
    gruvbox-light-yellow-light: #d79921;
    gruvbox-light-gray:         #7c6f64;


    /* Theme settings */
    highlight: bold italic;
    scrollbar: true;

    /* Theme colors */
    background:                  @primary;
    background-color:            @background;
    foreground:                  @tertiary;
    border-color:                @foreground;
    separatorcolor:              @border-color;
    scrollbar-handle:            @border-color;

    normal-background:           @background;
    normal-foreground:           @foreground;
    alternate-normal-background: @primary;
    alternate-normal-foreground: @foreground;
    selected-normal-background:  @tertiary;
    selected-normal-foreground:  @secondary;

    active-background:           @gruvbox-light-yellow-dark;
    active-foreground:           @background;
    alternate-active-background: @active-background;
    alternate-active-foreground: @active-foreground;
    selected-active-background:  @gruvbox-light-yellow-light;
    selected-active-foreground:  @active-foreground;

    urgent-background:           @gruvbox-light-red-dark;
    urgent-foreground:           @background;
    alternate-urgent-background: @urgent-background;
    alternate-urgent-foreground: @urgent-foreground;
    selected-urgent-background:  @gruvbox-light-red-light;
    selected-urgent-foreground:  @urgent-foreground;
}
@import "gruvbox-common"
